<!DOCTYPE html>

<html lang='en'>
    
    <head>
        
        <title>The Mountain Spoke | Home</title>
        
        <meta charset='utf-8'/>
        
        <link type='text/css' rel='stylesheet' href='style/smallstyle.css'/>
        
        <link type='text/css' rel='stylesheet' href='style/mediumstyle.css'/>
        
        <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Ubuntu" rel="stylesheet">
        
    </head>
    
    <body>
        
        <header>
            
            <figure calss='logo'>
            
                <img src='images/Mountain-Spoke-Logo-4.png' alt='Montain Spoke logo'>
            
            </figure>
            
            <nav>
                <button onclick="toggleMenu()">&#9776;</button>
                <ul id="nav" class="hide">
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='sales.html'>Sales</a></li>
                    <li><a href='service.html'>Service</a></li>
                    <li><a href='adventures.html'>Adventures</a></li>
                    <li><a class='active' href='events.html'>Events</a></li>
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
            </nav>
            
        </header>
        
        <main>
            
            <h1>Events</h1>
            
            <section>
            
                <h2>Cycle the Continental Divide</h2>
                
                <p class='p2'>Join us on our grand event, Cycle the Continental Divide! This is an intermediate ride that will take all of the skill you have! 100 miles of some of the most challenging mountain biking trails we have to offer. For $150 you too cna join us on this grand event! We require proper mountain biking gear along with the ability to preform basic repairs along the trail. We provide camp grounds you cna stay at and a dinner the night after the event. Please brign your own cmaping gear and make sure you are well prepared for this event! Ages 18 and up please as this is a bit more challenging event and we want to make sure eveyone is safe and has fun!</p>
                
            </section>
            
            <section>
            
                <form action='https://b-aj-a.github.io/Assignments/lesson-8/thanks.html' method='post' enctype='multipart/form-data' name='stormCenter' id='stormform'>

                        <fieldset>

                            <legend>Personal Info</legend>

                            <label><span>Full Name: </span><input name='fullname' type='text' value='' placeholder='Nathan Test' pattern='[a-zA-Z -._]{2,99}' required></label>

                            <label><span>Email: </span><input name='email' type='email' value='' placeholder='example@example.com'></label>

                            <label><span>Phone Number: </span><input name='phone' type='tel' value='' placeholder='1234567890' pattern='[0-9]{10,20}' required></label>

                            <label><span>Date of Birth: </span><input name='dob' type='date' value='' placeholder='mm/dd/yy' required></label>

                            <label><span>State / Country: </span><input name='place' type='text' value='' placeholder='State / Country' required></label>

                        </fieldset>

                        <fieldset>

                            <legend>Additional Info</legend>

                            <label><span>Additional needs or comments: </span><textarea name='message' rows='10' cols='48'></textarea> </label>

                        </fieldset>

                        <input type='submit' value='Signup Now!' class='b2'>
                        <input type='hidden' value='Storm Center Submission' name='subject'>
                        <input name='redirect' type='hidden' value='thanks.html'>

                    </form>
                
                </section>
            
        </main>
        
        <footer>
            
            <section>
            
                <p>The Mountain Spoke</p>

                <p>3950 Valley Commons Dr</p>

                <p>Bozeman, MT</p>

                <p>(000) 000-0000</p>

                <p>Contact@MountainSpoke.com</p>

                <p>© 2018 | The Mountain Spoke | Mar, 23</p>
            
            </section>
            
            <ul>
                <li><a href='contact.html'>Resources</a></li>
                <li><a href='contact.html'>Overview Video</a></li>
            </ul>
            
        </footer>
        
        <script src="scripts/hamburger.js"></script>
        
    </body>
    
</html>